

<!DOCTYPE html>
<link rel="stylesheet" type = "text/css" href = "style.css">

<head>
    <title>Ryan Kennedy</title>
</head>

<body>
        <div class = "information-bar">
                <a class = "bar-link" href = "#about-me"> About me</a>
                <a class = "bar-link" href = "#experience"> Experience</a>
                <a class = "bar-link" href = "#projects">Projects</a>
                <a class = "bar-link" target = "_blank" href = "https://drive.google.com/file/d/19YyXDCRqqY2D0Ke-zRBJMi9c-vnXvotw/view?usp=sharing">Resume</a> 
                <a class = "bar-link" target = "#"> Contact me</a>
        </div>
        <div> 
          <h4 id = "about-me"> About me </h4> <hr>
          <p> 
              Hello! I am Ryan Kennedy, A Second Year Student at Northeastern University in Boston pursuing a Bachelors of Science in Computer Science concentrating in Artificial Intelligence / Machine Learning. 
              I am currently teaching myself web-development to get more involved with front-end development and I hope this page 
              showcases my current progress in HTML and CSS. 

          </p>

          <div class = "indented-about">
            <h5 class = "no-gap"> Fluent with:</h5>
            <ul> 
                <li> Java</li>
                <li> Python </li>
                <li> Racket</li>
                <li> HTML / CSS</li>
                <li> Latex</li>
            </ul>

            <h5 class = "no-gap"> Familiar with </h5>
            <ul>
                <li>Javascript</li>
                <li>Adobe Illustrator </li>
                <li>GameMaker Language</li>
            </ul>
            <h5 class = "no-gap"> Relevant Coursework</h5>
            <ul>
                <li>Computer Science: Object Oriented Design, Embedded Design, Foundations of Data Science, Fundamentals of Computer Science 1/2</li>
                <li> Mathematics: Discrete Math, Algorithms and Data, Intro to Mathematical Reasoning, Calculus 2, Linear Algebra, Probability and Statistics
            </ul>
          </div>
        </div>
        
        <div>
            <hr>
            <h4 id = "experience">
                Experience
            </h4>
            <hr>
            <a class = "work-experience" href = "http://intentsolutions.com/"> Intent Solutions Internship </a>
            <p> 
                "Coming Soon. "
            </p>
        </div>

        <div>

            <hr><h4 id = "projects"> Projects</h4><hr>
            <p> Coming Soon </p>

        </div>

       
        </p>

        
        
        </p>

</body>